# Personal-assistant

./: README.md  settings.gradle
Personal-assistant/: build.gradle
Personal-assistant/src/main/: AndroidManifest.xml
Personal-assistant/src/main/assets/: ShareSDK.xml
Personal-assistant/src/main/java/activity/: Error.java  GuideActivity.java  LoginActivity.java  OrderBuShouSearchActivity.java  OrderPinYinSearchActivity.java  QuWeiHanZiActivity.java  Register.java  SearchChengYuActivity.java  SearchHanZiActivity.java  ShowChengYuActivity.java  ShowHanZiActivity.java  ShowHanZiResultList.java  ShowListActivity.java  ShowNewsActivity.java  ShowQuWeiHanZiActivity.java  ShowShouCangHanZiListActivity.java  ShowShouCangZuJiListActivity.java  User_Agarement.java
Personal-assistant/src/main/java/adapter/: BaseListAdapter.java  FindViewPageAdapter.java  ListAdapter.java  ListAdapter2.java  MyFragmentPagerAdapter.java  MyRecycleViewAdapter.java  MyRecycleViewAdapter_HanZiResult.java  MyRecycleViewAdapter_HanZiResult_Item.java  MyRecycleViewAdapter_PinYinBuShou.java  MyRecycleViewAdapter_QuWeiHanZi.java  MyRecycleViewAdapter_ShowList.java  MyTabFragmentPagerAdapter.java
Personal-assistant/src/main/java/model/: BuShou.java  ChengYu.java  ChengYu_m.java  HanZi.java  Joke.java  New.java  PinYin.java  QuWeiHanZi.java  Test.java
Personal-assistant/src/main/java/mysqlite/: ChengYuDB.java  MYDB.java
Personal-assistant/src/main/java/pulltorefresh/: PullLinearLayout.java  PullListView.java  PullToRefreshLayout.java  Pullable.java  ResourceConfig.java
Personal-assistant/src/main/java/search/: SearchChengYu.java
Personal-assistant/src/main/java/showchengyu/: ShowChengYu.java
Personal-assistant/src/main/java/shownews/: ShowNewsActivity.java
Personal-assistant/src/main/java/tabfragment/: TabFragment1.java  TabFragment2.java
Personal-assistant/src/main/java/util/: BrightnessUtils.java  ChengYuFormate.java  DividerGridItemDecoration.java  DividerLinearItemDecoration.java  InitData.java  MyDateFormate.java  ZoomOutPageTransformer.java
Personal-assistant/src/main/java/view/: NoScrollViewPager.java  XCRoundImageView.java
Personal-assistant/src/main/res/drawable/: btn_tab_gov_selector.xml  btn_tab_home_selector.xml  btn_tab_news_selector.xml  btn_tab_service_selector.xml  btn_tab_setting_selector.xml  edittext_border.xml  home.xml  textview_border.xml
Personal-assistant/src/main/res/layout/: aboutme.xml  activity_main.xml  error.xml  error2.xml  fragment1.xml  fragment2.xml  fragment2_recyclerview_item.xml  fragment3.xml  fragment4.xml  fragment5.xml  guide.xml  hanziresult_list.xml  item_hanziresult_list_view.xml  item_item_hanziresult_list_view.xml  item_list_view.xml  item_list_view2.xml  item_pinyinbushou_view.xml  item_showlist_view.xml  login.xml  pinyin_and_bushou.xml  popupwindow.xml  quweihanzi.xml  register.xml  search.xml  showchengyu.xml  showhanzi.xml  showlist.xml  shownews.xml  showquweihanzi.xml  tab_fragment1.xml  tab_fragment1_has_no_data.xml  tab_fragment2.xml  user_agreement.xml  (+1 more)
(+28 files in other folders)
