<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/ciyibackpic"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:background="#1e8ae8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/error_close"
            android:background="@mipmap/close"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="汉字详情"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@mipmap/dotsvertical"
            android:id="@+id/error_share"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/error_massage"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/icon_has_no_data"
        android:gravity="center"
        android:text="词库里还没有这个成语(⊙o⊙)哦"/>
</RelativeLayout>