<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:padding="5dp"
            android:id="@+id/item_list_view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="有一个人叫真咯嗦，娶了个老婆叫要你管，生了个儿子叫麻烦。有一天麻烦不见了！夫妻俩就去报案。警察问爸爸：请问这位男士你叫啥名字？爸爸说:真咯嗦。警察很生气，然后 他又问妈妈叫啥名字。妈妈说:要你管。警察非常生气的说:你们要干什么?夫妻俩说：找麻烦。"
            />
        <TextView
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/item_list_view_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="发表于：2016-10-15"
            android:textSize="10dp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>