<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/ciyibackpic"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/search_back"
        android:layout_margin="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/close"/>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="搜一下"/>
    <TextView
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="知识就会赶来！"/>
    <EditText
        android:id="@+id/search_text"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/edittext_border"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入你要搜索的关键字"/>

    <Button
        android:id="@+id/search_ok"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="20sp"
        android:textColor="#ba7b1c"
        android:background="@drawable/edittext_border"/>
    </LinearLayout>
</LinearLayout>