<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="5dp"
        android:background="#1e8ae8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/showchengyu_back"
            android:background="@mipmap/close"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="成语详情"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="10dp"
            android:background="@mipmap/telegram"
            android:id="@+id/showchengyu_shoucang"
            android:layout_toLeftOf="@+id/showchengyu_share"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageView
            android:background="@mipmap/dotsvertical"
            android:id="@+id/showchengyu_share"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/showchengyu_name"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="积少成多"/>
    </LinearLayout>
    <TextView
        android:id="@+id/showchengyu_pingyin"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拼音：bēi shuǐ chē xīn"/>

        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同义词:"/>


    <RadioGroup
        android:id="@+id/showchengyu_radio_tongyi"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="集腋成裘"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聚沙成塔"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日积月累"/>

    </RadioGroup>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="反义词:"/>


    <RadioGroup
        android:id="@+id/showchengyu_radio_fanyi"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杯水车薪"/>
    </RadioGroup>

    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成语解释"/>
            <TextView
                android:id="@+id/showchengyu_jieshi"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积累少量的东西，能成为巨大的数量。"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出处："
                    />
                <TextView
                    android:id="@+id/showchengyu_chuchu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《战国策·秦策四》：“积薄而为厚，聚少而为多。”《汉书·董仲舒传》：“聚少成多，积小致巨。"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="例句："
                    />
                <TextView
                    android:id="@+id/showchengyu_liju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="佘念祖未到的时候，满心高兴，颇有跃跃欲试的意思，到过之后，大概情形看了一看，亦觉得～了。 清·吴趼人《糊涂世界》卷六"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="英文："
                    />
                <TextView
                    android:id="@+id/showchengyu_jieshi_yingwen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[lament one's littleness before the vast ocean -bemoan one's inadequacy in the face of a great task] 本义指在伟大的事物面前感叹自己的微小,今多比喻想做一件事而又无能为力,无可奈何"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="引证："
                    />
                <TextView
                    android:id="@+id/showchengyu_yinzheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同“ 望洋而嘆 ”。 元 刘壎 《隐居通议·诗歌五》：“真能笼乾坤万里於一咏之内，千古吟人，望洋兴嘆。” 清 王韬 《瓮牖馀谈·用西船捕盗说》：“ 中国 捕盗诸艇不能缉治也，徒望洋兴嘆而已。” 鲁迅 《而已集·忧“天乳”》：“《顺天时报》载 北京 辟才胡同女附中主任 欧阳晓澜 女士不许剪发之女生报考，致此等人多有望洋兴叹之概云云。” 孙犁 《秀露集·耕堂读书记（一）》：“致使后来者得不到正确途径，望洋兴叹，视为畏途。”"
                    />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:background="@drawable/edittext_border"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="标记为已读"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:background="@drawable/edittext_border"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="收藏一下"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>